* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  /* colors */
  --text-color: #fff;
  --main-color: #ffa343;
  --bgcolor: #070707;

  /* text-size */
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;

  /* animasyon */

  --transition: all 0.5s ease;
}

/* ortak yapılar */
.button {
  background-color: var(--main-color);
  color: var(--bgcolor);
  border-radius: 5px;
  padding: 15px 40px;
  display: inline-block;
  transition: var(--transition);
  border: 2px solid transparent;
  margin-top: 15px;
}
.button:hover {
  transform: translateX(10px);
  background-color: transparent;
  border: 2px solid var(--text-color);
  color: var(--text-color);
}

.main-text {
  color: var(--main-color);
  font-size: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

body {
  background-color: var(--bgcolor);
  overflow-x: hidden;
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  backdrop-filter: blur(35px);
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  width: 100%;
  flex-wrap: wrap;
}
header .logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 800;
}
.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
  gap: 15px;
}
.navbar a {
  color: var(--text-color);
  margin: 15px 0px;
  font-weight: 800;
  font-size: var(--p-font);
  transition: var(--transition);
}
.navbar a:hover {
  color: var(--main-color);
}
.header-right {
  display: flex;
  gap: 15px;
}
.header-right a {
  color: var(--text-color);
  font-size: 20px;
}
.header-right a:hover {
  color: var(--main-color);
  transition: var(--transition);
  transform: translateY(-5px);
}
/* home area */

.home {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
    url(images/mac.jpg);
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-text {
  margin-top: 50px;
  margin-left: 15px;
}
.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 0.9;
  margin-bottom: 20px;
}
.home-text p {
  color: #979797;
  font-size: var(--p-font);
  font-weight: 500;
}
/* home area finish */

/* holiday area */
.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
  padding: 15px 20px;
}
.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  filter: brightness(70%);
}
.holiday-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* holiday son */

/* turlar alanı */

.tour h2 {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}
.box img {
  width: 100%;
  height: 100%;
  filter: brightness(70%);
  object-fit: cover;
  border-radius: 10px;
  transition: var(--transition);
}
.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  padding: 15px 20px;
}

.center-button {
  margin-top: 3rem;
  text-align: center;
}

.box h6 {
  position: absolute;
  font-size: 20px;
  bottom: 90px;
  left: 25px;
  font-weight: 600;
}

.box h4 {
  position: absolute;
  font-size: 25px;
  bottom: 45px;
  left: 25px;
  font-weight: 600;
}
.box {
  position: relative;
}
.box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
}


/* footer bölümü */


footer {display: grid;
grid-template-columns: repeat(3,1fr);
width: 100%;
height: 120px;
margin-top: 50px;
}
.footer-col { display: flex ;
flex-direction: column;
gap: 15px;
padding: 20px;
} 
.footer-col a {color: #979797;
transition: var(--transition);
}
.Social {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 800;
  
  display: flex;
  gap: 1px;
  font-size: 20px;
 }
  .Social a { background-color: #202020;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;


  }


.footer-col a:hover {
transform: translateX(-5px) ;
color: var(--text-color);
}
.footer-col a {color: #979797;
  transition: var(--transition); 
}






















/* responsive area */

@media (max-width: 700px) {
  :root {
    /* text-size */
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }

  .holiday {
    grid-template-columns: 1fr;
  }
}
